{
  "name": "govuk-prototype-wizard",
  "version": "0.2.0",
  "description": "Build and iterate ‘one thing per page’ user journeys when prototyping GOV.UK services",
  "keywords": [
    "govuk",
    "govuk-prototype-kit",
    "prototype",
    "express"
  ],
  "homepage": "https://github.com/x-govuk/govuk-prototype-wizard#readme",
  "bugs": {
    "url": "https://github.com/x-govuk/govuk-prototype-wizard/issues"
  },
  "license": "MIT",
  "files": [
    "lib"
  ],
  "main": "wizard.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/x-govuk/govuk-prototype-wizard.git"
  },
  "scripts": {
    "test": "node --test",
    "coverage": "node --test --experimental-test-coverage"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "lodash.get": "^4.2.0",
    "lodash.topath": "^4.2.0"
  },
  "engines": {
    "node": ">=18"
  }
}
